(module
    ;; This file is generated from ic0.txt.
    ;; Don't manually modify it.
    (func (export "msg_arg_data_size")  (result i32) i32.const 0)
    (func (export "msg_arg_data_copy") (param i32 i32 i32) )
    (func (export "msg_caller_size")  (result i32) i32.const 0)
    (func (export "msg_caller_copy") (param i32 i32 i32) )
    (func (export "msg_reject_code")  (result i32) i32.const 0)
    (func (export "msg_reject_msg_size")  (result i32) i32.const 0)
    (func (export "msg_reject_msg_copy") (param i32 i32 i32) )
    (func (export "msg_reply_data_append") (param i32 i32) )
    (func (export "msg_reply")  )
    (func (export "msg_reject") (param i32 i32) )
    (func (export "msg_cycles_available")  (result i64) i64.const 0)
    (func (export "msg_cycles_available128") (param i32) )
    (func (export "msg_cycles_refunded")  (result i64) i64.const 0)
    (func (export "msg_cycles_refunded128") (param i32) )
    (func (export "msg_cycles_accept") (param i64) (result i64) i64.const 0)
    (func (export "msg_cycles_accept128") (param i64 i64 i32) )
    (func (export "canister_self_size")  (result i32) i32.const 0)
    (func (export "canister_self_copy") (param i32 i32 i32) )
    (func (export "canister_cycle_balance")  (result i64) i64.const 0)
    (func (export "canister_cycle_balance128") (param i32) )
    (func (export "canister_status")  (result i32) i32.const 0)
    (func (export "canister_version")  (result i64) i64.const 0)
    (func (export "msg_method_name_size")  (result i32) i32.const 0)
    (func (export "msg_method_name_copy") (param i32 i32 i32) )
    (func (export "accept_message")  )
    (func (export "call_new") (param i32 i32 i32 i32 i32 i32 i32 i32) )
    (func (export "call_on_cleanup") (param i32 i32) )
    (func (export "call_data_append") (param i32 i32) )
    (func (export "call_cycles_add") (param i64) )
    (func (export "call_cycles_add128") (param i64 i64) )
    (func (export "call_perform")  (result i32) i32.const 0)
    (func (export "stable_size")  (result i32) i32.const 0)
    (func (export "stable_grow") (param i32) (result i32) i32.const 0)
    (func (export "stable_write") (param i32 i32 i32) )
    (func (export "stable_read") (param i32 i32 i32) )
    (func (export "stable64_size")  (result i64) i64.const 0)
    (func (export "stable64_grow") (param i64) (result i64) i64.const 0)
    (func (export "stable64_write") (param i64 i64 i64) )
    (func (export "stable64_read") (param i64 i64 i64) )
    (func (export "certified_data_set") (param i32 i32) )
    (func (export "data_certificate_present")  (result i32) i32.const 0)
    (func (export "data_certificate_size")  (result i32) i32.const 0)
    (func (export "data_certificate_copy") (param i32 i32 i32) )
    (func (export "time")  (result i64) i64.const 0)
    (func (export "global_timer_set") (param i64) (result i64) i64.const 0)
    (func (export "performance_counter") (param i32) (result i64) i64.const 0)
    (func (export "is_controller") (param i32 i32) (result i32) i32.const 0)
    (func (export "debug_print") (param i32 i32) )
    (func (export "trap") (param i32 i32) )
)
